<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d14fc9c8d15244c597f2faa064c35d88" Name="Diagram1">
        <EntityTypeShape EntityType="SMISModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMISModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMISModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMISModel.AspNetUser" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMISModel.ClassTable" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMISModel.MidtermMarksTable" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMISModel.StudentsTable" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMISModel.subject_class" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMISModel.SubjectTable" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMISModel.subjecttopic" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMISModel.SubTopicsTable" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMISModel.Term" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMISModel.TopicsTable" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMISModel.topicstat" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMISModel.WeeksTable" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMISModel.Year" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <AssociationConnector Association="SMISModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_class256" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_classstudent" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_classstudent1" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_classstudent1s" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_classstudents" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_classtable" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_studentmarks" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_subjectstudent" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_term" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_year" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_terms2" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_years2" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_classstudent1ss" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_subject256" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_subjectstudents" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_terms256" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_topics256" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_weeks256" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_terms" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_years" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_terms3" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_weeks3" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.FK_years3" ManuallyRouted="false" />
        <AssociationConnector Association="SMISModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SMISModel.Teacher" Width="1.5" PointX="9" PointY="9.125" />
        <AssociationConnector Association="SMISModel.FK_classteacher" />
        <AssociationConnector Association="SMISModel.FK_sujectteacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>